# GetFunkin.AdobeNecromancer

./: LICENSE  Necromancer.cs  Program.cs  README.md  SubTexture.cs
src/: GetFunkin.AdobeNecromancer.sln
src/GetFunkin.AdobeNecromancer/: GetFunkin.AdobeNecromancer.csproj  Program.cs
src/GetFunkin.AdobeNecromancer.CLI/: GetFunkin.AdobeNecromancer.CLI.csproj  MainCommand.cs  Program.cs
src/GetFunkin.AdobeNecromancer.Tests/: GetFunkin.AdobeNecromancer.Tests.csproj  SparrowTests.cs  SspTests.cs
src/GetFunkin.AdobeNecromancer/Atlases/: IAtlasFrame.cs  IAtlasReader.cs  NameModifierType.cs
src/GetFunkin.AdobeNecromancer/Atlases/Sparrow/: ISparrowAtlasFrame.cs  SparrowAtlasFrame.cs  SparrowAtlasReader.cs
src/GetFunkin.AdobeNecromancer/Atlases/SpriteSheetPacker/: ISpriteSheetPackerAtlasFrame.cs  SpriteSheetPackerAtlasFrame.cs  SpriteSheetPackerAtlasReader.cs
src/GetFunkin.AdobeNecromancer/Extensions/: ScissoredTextureExtensions.cs  SubTextureExtensions.cs
src/GetFunkin.AdobeNecromancer/Readers/: IAtlasReader.cs
src/GetFunkin.AdobeNecromancer/Readers/Impl/: SparrowAtlasReader.cs  SpriteSheetPackerAtlasReader.cs
src/GetFunkin.AdobeNecromancer/SubTextures/: IScissoredTexture.cs  ISubTexture.cs
src/GetFunkin.AdobeNecromancer/SubTextures/Impl/: ImmutableSubTexture.cs  RectangleBackedScissoredTexture.cs
