<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.2.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GetFunkin.AdobeNecromancer\GetFunkin.AdobeNecromancer.csproj" />
    </ItemGroup>

</Project>
