<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="senpai.png" />
      <EmbeddedResource Include="senpai.png" />
      <None Remove="senpai.xml" />
      <EmbeddedResource Include="senpai.xml" />
      <None Remove="spirit.png" />
      <EmbeddedResource Include="spirit.png" />
      <None Remove="spirit.txt" />
      <EmbeddedResource Include="spirit.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GetFunkin.AdobeNecromancer\GetFunkin.AdobeNecromancer.csproj" />
    </ItemGroup>

</Project>
